
VITE_SUPABASE_URL=https://stkhrsocahjdhhbjpqig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0a2hyc29jYWhqZGhoYmpwcWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NDczMzYsImV4cCI6MjA0OTQyMzMzNn0.uqH5TZ7xfDw4oKCTbg0ya2F41GY4kzRdqBeyeoiWK1M
        